﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnetcore", "dotnetcore.csproj", "{4193360F-8529-4A08-A629-1E770467FDD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{C24852DE-2043-414B-9D8D-EDFA1613A3EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookingService", "BookingService\BookingService.csproj", "{11BBD7AA-E08D-4B3C-AAE6-E1F42018B1D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4193360F-8529-4A08-A629-1E770467FDD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4193360F-8529-4A08-A629-1E770467FDD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4193360F-8529-4A08-A629-1E770467FDD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4193360F-8529-4A08-A629-1E770467FDD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C24852DE-2043-414B-9D8D-EDFA1613A3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C24852DE-2043-414B-9D8D-EDFA1613A3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C24852DE-2043-414B-9D8D-EDFA1613A3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C24852DE-2043-414B-9D8D-EDFA1613A3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{11BBD7AA-E08D-4B3C-AAE6-E1F42018B1D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11BBD7AA-E08D-4B3C-AAE6-E1F42018B1D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11BBD7AA-E08D-4B3C-AAE6-E1F42018B1D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11BBD7AA-E08D-4B3C-AAE6-E1F42018B1D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C277DDDA-15AB-45F9-9F85-1F6D139C346E}
	EndGlobalSection
EndGlobal
